%DATA
./italy_i.csv

%PARAMS
--n integer [10000,1000000]
--beta real [0.1,1.0]
--delta real [0.1,1.0]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200

%ENVIRONMENT-SETUP
echo "setup"
sed -i "s/tarobj = tarfile.open(filename)/tarobj = tarfile.open(filename); print(filename)/g" \
./state/partition1/opt/python/3.6.5/lib/python3.6/shutil.py", line 910, in _unpack_tarfile
echo
python3 -m venv ./venv
./venv/bin/pip install numpy matplotlib networkx
ls
pwd

%EXECUTION
ls; pwd \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_max 45 \
--mc_nseed 5 \
${@}; echo GGA SUCCESS $RANDOM
