%DATA
./empty.dat

%PARAMS
--alfa1 real [0.5,0.7]
--beta1 real [0.01,0.02]
--gamma1 real [0.4,0.7]
--epsilon1 real [0.1,0.2]
--theta1 real [0.3,0.5]
--zeta1 real [0.01,0.2]
--mu1 real [0.01,0.02]
--nu1 real [0.01,0.03]
--tau1 real [0.005,0.02]
--lambda1 real [0.02,0.04]
--kappa1 real [0.01,0.02]
--alfa2 real [0.3,0.6]
--beta2 real [0.003,0.008]
--gamma2 real [0.1,0.4]
--epsilon3 real [0.1,0.2]
--alfa4 real [0.2,0.5]
--beta4 real [0.003,0.008]
--gamma4 real [0.1,0.4]
--zeta4 real [0.01,0.05]
--mu4 real [0.005,0.01]
--nu4 real [0.005,0.02]
--lambda4 real [0.05,0.1]
--rho4 real [0.005,0.02]
--alfa5 real [0.1,0.3]
--gamma5 real [0.05,0.2]
--epsilon6 real [0.1,0.3]
--rho6 real [0.01,0.03]
--sigma6 real [0.005,0.02]
--zeta6 real [0.01,0.3]

%MODULES
python/3.6.5
octave/6.2.0

%META
%%SEED 61
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 500
%%MIN_GENERATIONS 490
%%POPULATION 50

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install oct2py

%EXECUTION
./venv/bin/python -u ./sidarthe.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_max 46 \
${@}
