%DATA
./data/spain.dat

%PARAMS
--beta_i real [0.05,0.5]
--eta real [1.0,5.0]
--alpha_y real [3.0,8.0]
--alpha_mo real [1.0,5.0]
--mu_mo real [1.0,5.0]
--delta real [0.1,0.3]
--phi real [0.1,0.3]

%MODULES
julia/1.5.3

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000

%ENVIRONMENT-SETUP
julia -e 'using Pkg; Pkg.activate("./models/arenas/."); Pkg.instantiate()'

%EXECUTION
julia --project=./models/arenas/. ./models/arenas/run.jl \
        --data ${instance} \
        --seed ${seed} \
        --timeout ${timeout} \
        --mobility_data ./models/arenas/data.jld \
        ${@}
