%DATA
./italy_i.csv

%PARAMS
--n integer [10000,1000000]
--beta_i real [0.1,1.0]
--beta_a real [0.1,1.0]
--delta_i real [0.1,1.0]
--delta_a real [0.1,1.0]
--alpha real [0.1,1.0]
--k_inf integer [1,5]
--k_rec integer [1,5]
--k_lat integer [1,5]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./sair_erlang.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_max 90 \
--mc_nseed 5 \
${@}
