%DATA
./data/china.dat

%PARAMS
--n integer [10000,1000000]
--beta real [0.1,1.0]
--beta_a real [0.1,1.0]
--delta real [0.1,1.0]
--delta_a real [0.1,1.0]
--alpha real [0.1,1.0]
--k_inf integer [1,5]
--k_rec integer [1,5]
--k_asym integer [1,5]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 500
%%MIN_GENERATIONS 400
%%POPULATION 50
%%INSTANCES_GEN_MAX 20

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sair_erlang.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 0 \
--day_max 54 \
--mc_nseed 10 \
${@}
