%DATA
./data/china.dat 42 43 44 45 46

%PARAMS
--n integer [10000,1000000]
--beta real [0.1,1.0]
--delta real [0.1,1.0]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 100
%%MIN_GENERATIONS 90
%%POPULATION 50
%%INSTANCES_GEN_MAX 20

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sir.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 0 \
--day_max 54 \
--mc_nseed 3 \
${@}
