%DATA
./data/italy_i.csv

%PARAMS
--n integer [10000,1000000]
--beta real [0.1,1.0]
--delta real [0.1,1.0]
--k_inf integer [1,5]
--k_rec integer [1,5]

%INITIAL-CONFIGURATIONS
--n 269800 --beta 0.68 --delta 0.52 --k_inf 1 --k_rec 1

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sir_erlang.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_max 90 \
--mc_nseed 5 \
${@}
