%DATA
./data/china.dat

%PARAMS
--I_0 integer [100,1000]
--R_0 integer [1,100]
--D_0 integer [1,100]
--n integer [10000,1000000]
--beta real [0.1,1.0]
--delta real [0.02,0.3]
--theta real [0.001,0.1]

%INITIAL-CONFIGURATIONS
--I_0 430 --R_0 10 --D_0 15 --n 83300 --beta 0.329 --delta 0.0384 --theta 0.08

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 60
%%MIN_GENERATIONS 50
%%POPULATION 50

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sird.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 0 \
--day_max 28 \
--mc_nseed 100 \
${@}
