%DATA
./data/china.dat

%PARAMS
--I_0 integer [410,440]
--R_0 integer [4,6]
--D_0 integer [1,100]
--n integer [70000,90000]
--beta real [0.3,0.4]
--delta real [0.03,0.06]
--theta real [0.004,0.008]

%MODULES
python/3.6.5

%META
%%SEED 53
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 100
%%MIN_GENERATIONS 50
%%POPULATION 50

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sird.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 0 \
--day_max 50 \
--mc_nseed 10 \
${@}
