%DATA
./data/italy.dat

%PARAMS
--n integer [10000,1000000]
--beta real [0.01,1.0]
--delta real [0.1,1.0]
--network_param int [3,50]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 500
%%MIN_GENERATIONS 400
%%POPULATION 50

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy networkx

%EXECUTION
./venv/bin/python -u ./models/net_sir.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 20 \
--day_max 54 \
--mc_nseed 10 \
--network ba \
${@}
