%DATA
./data/italy.dat 42 43 44 45 46

%PARAMS
--n integer [10000,1000000]
--beta real [0.1,1.0]
--delta real [0.02,0.3]
--theta real [0.001,0.5]

%MODULES
python/3.6.5

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000
%%GENERATIONS 60
%%MIN_GENERATIONS 50
%%POPULATION 50

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install numpy

%EXECUTION
./venv/bin/python -u ./models/sird.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
--day_min 20 \
--day_max 54 \
--mc_nseed 20 \
${@}
