%DATA
./models/sidarthe/empty.dat

%PARAMS
--alfa1 real [0.1,0.7]
--beta1 real [0.003,0.02]
--gamma1 real [0.05,0.7]
--epsilon1 real [0.05,0.3]
--theta1 real [0.3,0.5]
--zeta1 real [0.01,0.2]
--mu1 real [0.005,0.02]
--nu1 real [0.005,0.03]
--tau1 real [0.005,0.02]
--lambda1 real [0.01,0.1]
--kappa1 real [0.01,0.02]
--alfa2 real [0.1,0.7]
--beta2 real [0.003,0.02]
--gamma2 real [0.05,0.7]
--epsilon3 real [0.05,0.3]
--alfa4 real [0.1,0.7]
--beta4 real [0.003,0.02]
--gamma4 real [0.05,0.7]
--zeta4 real [0.01,0.2]
--mu4 real [0.005,0.02]
--nu4 real [0.005,0.03]
--lambda4 real [0.01,0.1]
--rho4 real [0.005,0.03]
--alfa5 real [0.1,0.7]
--gamma5 real [0.05,0.7]
--epsilon6 real [0.05,0.3]
--rho6 real [0.005,0.03]
--sigma6 real [0.005,0.03]
--zeta6 real [0.01,0.2]

%INITIAL-CONFIGURATIONS
--alfa1 0.57 --beta1 0.0114 --gamma1 0.456 --epsilon1 0.171 --theta1 0.3705 --zeta1 0.1254 --mu1 0.0171 --nu1 0.0274 --tau1 0.01 --lambda1 0.0342 --kappa1 0.0171 --alfa2 0.4218 --beta2 0.0057 --gamma2 0.285 --epsilon3 0.1425 --alfa4 0.36 --beta4 0.005 --gamma4 0.2 --mu4 0.008 --nu4 0.015 --zeta4 0.034 --lambda4 0.08 --rho4 0.0171 --alfa5 0.21 --gamma5 0.11 --epsilon6 0.2 --rho6 0.02 --sigma6 0.01 --zeta6 0.025 --delta1 0.0114 --eta1 0.1254 --rho1 0.0342  --xi1 0.0171 --sigma1 0.0171 --delta2 0.0057 --delta4 0.005 --eta4 0.034 --kappa4 0.0171 --xi4 0.0171 --sigma4 0.0171 --kappa6 0.02

%MODULES
python/3.6.5
octave/6.2.0

%META
%%SEED 42
%%TIMEOUT 1200
%%COST_MIN 0
%%COST_MAX 100000000000000000000

%ENVIRONMENT-SETUP
python3 -m venv ./venv
./venv/bin/pip install oct2py

%EXECUTION
./venv/bin/python -u ./models/sidarthe/sidarhte.py \
--data ${instance} \
--seed ${seed} \
--timeout ${timeout} \
${@}
